<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Submitted</title>
  <link rel="stylesheet" href="formm.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: bisque;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
      margin-bottom: 15px;
    }
    
    .super{
      display: flex;
    }

    .navigation-box {
      background-color: #ccc;
      padding: 20px;
      border-radius: 10px;
      margin: 20px 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    li {
      margin-right: 20px;
    }

    a {
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: #1d70b8;
    }
  </style>
</head>
<body>
  <h1>Data Submitted</h1>
  <p>Thank you for submitting your survey data!</p>
  <p>You can navigate to other sections:</p>
  <div class="super">
    <div class="navigation-box">
      <p><a href="index.html">Home</p>
    </div>
    <div class="navigation-box">
      <p><a href="formm.html">Survey Form</p>
    </div>
    <div class="navigation-box">
      <p><a href="stats.html">Statistics</a></p>
    </div>
  </div>
</body>
</html>
